{
  "name": "ipfs-node-spider",
  "version": "1.0.0",
  "description": "Saving IPFS hashes into MySQL database",
  "main": "index.js",
  "scripts": {
    "test": "node ./app/test.js",
    "start": "node ./app/start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Katamori/ipfs-node-spider.git"
  },
  "keywords": [
    "ipfs"
  ],
  "author": "Zoltán 'Katamori' Schmidt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Katamori/ipfs-node-spider/issues"
  },
  "homepage": "https://github.com/Katamori/ipfs-node-spider#readme",
  "dependencies": {
    "moment": "^2.24.0",
    "mysql": "^2.17.1"
  }
}
